server.shutdown=graceful

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://localhost:3306/travel?useUnicode=true
spring.datasource.username=examuser
spring.datasource.password=exampass

spring.datasource.hikari.initialization-fail-timeout=60000
